E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Lyasu_cnttk14e.exe.config
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Lyasu_cnttk14e.deps.json
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Lyasu_cnttk14e.exe
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Lyasu_cnttk14e.pdb
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\Microsoft.Win32.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\netfx.force.conflicts.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\netstandard.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.AppContext.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Collections.Concurrent.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Collections.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Collections.NonGeneric.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Collections.Specialized.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.ComponentModel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.ComponentModel.EventBasedAsync.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.ComponentModel.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.ComponentModel.TypeConverter.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Console.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Data.Common.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.Contracts.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.Debug.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.FileVersionInfo.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.Process.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.StackTrace.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.Tools.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.TraceSource.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Diagnostics.Tracing.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Drawing.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Dynamic.Runtime.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Globalization.Calendars.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Globalization.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Globalization.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.Compression.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.Compression.ZipFile.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.FileSystem.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.FileSystem.DriveInfo.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.FileSystem.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.FileSystem.Watcher.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.IsolatedStorage.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.MemoryMappedFiles.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.Pipes.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.IO.UnmanagedMemoryStream.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Linq.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Linq.Expressions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Linq.Parallel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Linq.Queryable.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.Http.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.NameResolution.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.NetworkInformation.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.Ping.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.Requests.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.Security.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.Sockets.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.WebHeaderCollection.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.WebSockets.Client.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Net.WebSockets.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.ObjectModel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Reflection.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Reflection.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Reflection.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Resources.Reader.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Resources.ResourceManager.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Resources.Writer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.CompilerServices.VisualC.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Handles.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.InteropServices.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Numerics.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Serialization.Formatters.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Serialization.Json.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Serialization.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Runtime.Serialization.Xml.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Claims.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Cryptography.Algorithms.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Cryptography.Csp.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Cryptography.Encoding.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Cryptography.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Cryptography.X509Certificates.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.Principal.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Security.SecureString.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Text.Encoding.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Text.Encoding.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Text.RegularExpressions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.Overlapped.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.Tasks.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.Tasks.Parallel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.Thread.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.ThreadPool.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Threading.Timer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.ValueTuple.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Xml.ReaderWriter.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Xml.XDocument.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Xml.XmlDocument.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Xml.XmlSerializer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Xml.XPath.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\refs\System.Xml.XPath.XDocument.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Lyasu_cnttk14e.Views.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Lyasu_cnttk14e.Views.pdb
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Antiforgery.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Core.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Authorization.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Authorization.Policy.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.CookiePolicy.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Cors.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.HostFiltering.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Hosting.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Html.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Http.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Http.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Http.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Http.Features.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.HttpOverrides.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.HttpsPolicy.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.JsonPatch.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Localization.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Core.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Cors.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Localization.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Razor.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Razor.Language.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Razor.Runtime.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Routing.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Https.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.StaticFiles.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.AspNetCore.WebUtilities.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.CodeAnalysis.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.CodeAnalysis.Razor.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.DotNet.PlatformAbstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Caching.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Caching.Memory.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.Binder.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.CommandLine.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.Json.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.DependencyModel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.FileProviders.Composite.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.FileProviders.Physical.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.FileSystemGlobbing.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Hosting.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Localization.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Localization.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Logging.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Logging.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Logging.Configuration.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Logging.Console.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Logging.Debug.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.ObjectPool.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Options.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Extensions.WebEncoders.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Net.Http.Headers.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Win32.Registry.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Newtonsoft.Json.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Newtonsoft.Json.Bson.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Buffers.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Collections.Immutable.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ComponentModel.Annotations.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.DiagnosticSource.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.Pipelines.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Memory.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Numerics.Vectors.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Reflection.Metadata.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.CompilerServices.Unsafe.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.AccessControl.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.Cng.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.Xml.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Permissions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Principal.Windows.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Text.Encoding.CodePages.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Text.Encodings.Web.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.Tasks.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.Win32.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\netstandard.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.AppContext.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Collections.Concurrent.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Collections.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Collections.NonGeneric.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Collections.Specialized.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ComponentModel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ComponentModel.EventBasedAsync.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ComponentModel.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ComponentModel.TypeConverter.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Console.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Data.Common.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.Contracts.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.Debug.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.FileVersionInfo.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.Process.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.StackTrace.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.TextWriterTraceListener.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.Tools.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.TraceSource.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Diagnostics.Tracing.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Drawing.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Dynamic.Runtime.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Globalization.Calendars.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Globalization.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Globalization.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.Compression.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.Compression.ZipFile.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.FileSystem.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.FileSystem.DriveInfo.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.FileSystem.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.FileSystem.Watcher.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.IsolatedStorage.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.MemoryMappedFiles.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.Pipes.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.IO.UnmanagedMemoryStream.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Linq.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Linq.Expressions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Linq.Parallel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Linq.Queryable.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.Http.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.NameResolution.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.NetworkInformation.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.Ping.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.Requests.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.Security.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.Sockets.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.WebHeaderCollection.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.WebSockets.Client.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Net.WebSockets.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ObjectModel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Reflection.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Reflection.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Reflection.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Resources.Reader.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Resources.ResourceManager.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Resources.Writer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.CompilerServices.VisualC.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Handles.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.InteropServices.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.InteropServices.RuntimeInformation.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Numerics.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Serialization.Formatters.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Serialization.Json.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Serialization.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Runtime.Serialization.Xml.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Claims.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.Algorithms.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.Csp.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.Encoding.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.Primitives.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Cryptography.X509Certificates.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.Principal.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Security.SecureString.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Text.Encoding.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Text.Encoding.Extensions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Text.RegularExpressions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.Overlapped.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.Tasks.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.Tasks.Parallel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.Thread.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.ThreadPool.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Threading.Timer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.ValueTuple.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Xml.ReaderWriter.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Xml.XDocument.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Xml.XmlDocument.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Xml.XmlSerializer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Xml.XPath.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Xml.XPath.XDocument.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.csprojAssemblyReference.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.exe.config
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.csproj.CoreCompileInputs.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.RazorAssemblyInfo.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.RazorAssemblyInfo.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.AssemblyInfoInputs.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.AssemblyInfo.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.TagHelpers.input.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.TagHelpers.output.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.RazorCoreGenerate.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\Home\Index.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\Shared\Error.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\_ViewImports.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\_ViewStart.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.RazorTargetAssemblyInfo.cache
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.RazorTargetAssemblyInfo.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.Views.pdb
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.csproj.CopyComplete
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.exe
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Lyasu_cnttk14e.pdb
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\Home\Thongtin.g.cshtml.cs
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.EntityFrameworkCore.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.EntityFrameworkCore.Relational.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Remotion.Linq.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Interactive.Async.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\dotnet-aspnet-codegenerator-design.exe
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\NuGet.Frameworks.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Composition.AttributedModel.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Composition.Convention.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Composition.Hosting.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Composition.Runtime.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Composition.TypedParts.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.EntityFrameworkCore.Design.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\Microsoft.VisualStudio.Web.BrowserLink.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\bin\Debug\net461\System.Data.SqlClient.dll
E:\c#\Lyasu_cnttk14e\Lyasu_cnttk14e\obj\Debug\net461\Razor\Views\BookList\BookList.g.cshtml.cs
